# YouLe

./: build.gradle  gradle.properties  settings.gradle  youle.jks
app/: build.gradle  proguard-rules.pro  signing.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laiding/yl/youle/: MyApplication.java  Person.java  ShareActivity.java
app/src/main/java/com/laiding/yl/youle/Information/activity/: ActivityInformationDetail.java
app/src/main/java/com/laiding/yl/youle/Information/adapter/: AdapterInformationDetail.java  AdapterInformationFragment.java
app/src/main/java/com/laiding/yl/youle/Information/entity/: AdsPictures.java  CommentBean.java  CommentListBean.java  InformationDetailBean.java
app/src/main/java/com/laiding/yl/youle/Information/fragment/: FragmentInformation.java
app/src/main/java/com/laiding/yl/youle/Information/presenter/: PresenterInformation.java  PresenterInformationDetail.java  PresenterInformationFragment.java
app/src/main/java/com/laiding/yl/youle/api/: ApiUtlis.java  ClinicApi.java  CommunityApi.java  HomeApi.java  LoginApi.java  UserApi.java
app/src/main/java/com/laiding/yl/youle/base/: BaseAgentWebActivity.java  BaseAgentWebFragment.java  FragmentKeyDown.java  MyBaseActivity.java  MyBaseFragment.java  MyBaseFragmentActivity.java  MyBaseFrgPresenter.java  MyBasePresenter.java
app/src/main/java/com/laiding/yl/youle/base/view/: IEaseNotification.java
app/src/main/java/com/laiding/yl/youle/clinic/activity/: ActivityClinicDetail.java  ActivityDoctorDetail.java  ActivityDoctorList.java
app/src/main/java/com/laiding/yl/youle/clinic/adapter/: AdapterClinicDetail.java  AdapterClinicFragment.java  AdapterDocotrList.java
app/src/main/java/com/laiding/yl/youle/clinic/entity/: ClinicBean.java  ClinicDetailBean.java  DoctorBean.java
app/src/main/java/com/laiding/yl/youle/clinic/fragment/: FragmentClinic.java
app/src/main/java/com/laiding/yl/youle/clinic/presenter/: PresenterClinic.java  PresenterClinicDetail.java  PresenterDoctorDetail.java  PresenterDoctorList.java
app/src/main/java/com/laiding/yl/youle/dao/: DaoManager.java  UserDaoUtil.java  UserInfoManager.java
app/src/main/java/com/laiding/yl/youle/im/: DemoHelper.java  DemoModel.java
app/src/main/java/com/laiding/yl/youle/im/db/: DbOpenHelper.java  (+3 more)
app/src/main/java/com/laiding/yl/youle/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/laiding/yl/youle/service/: ServiceAppInit.java
app/src/main/java/com/laiding/yl/youle/share/: Defaultcontent.java  ShareUtils.java  WBShareActivity.java
app/src/main/java/com/laiding/yl/youle/utils/: Constant.java  DensityUtils.java  MConstant.java
app/src/main/java/com/laiding/yl/youle/webview/: ActivityWebView.java
app/src/main/java/com/laiding/yl/youle/widget/: CommentListTextView.java  MyItemDecoration.java  RLoadingDialog.java  RecyclingImageView.java
app/src/main/java/com/laiding/yl/youle/wxapi/: WXEntryActivity.java
app/src/main/res-activity/drawable/: bg_btn_login_selected.xml  bg_linyout_home.xml  btn_bg_clinic_detail.xml  btn_bg_inquiry.xml  btn_bg_medical_records.xml  btn_verification_code.xml  tv_medical_records.xml
app/src/main/res-activity/layout/: actity_reset_pass_word.xml  activity_about_us.xml  activity_account_binding.xml  activity_add_medical_records.xml  activity_chat.xml  activity_clinic_detail.xml  activity_common_tool.xml  activity_diet_assistant.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_get_pass_word.xml  activity_good_pregnancy_guidance.xml  activity_home.xml  activity_information_detail.xml  activity_ivf_success_rate.xml  activity_launcher.xml  activity_legitimate_surrogacy.xml  activity_medical_records.xml  activity_medical_records_detai.xml  activity_pass_login.xml  activity_personal_information.xml  activity_phone_login.xml  activity_pregnancy_detail.xml  activity_pregnancy_test.xml  activity_set.xml  activity_set_pass.xml  activity_test_tube_guidance.xml  activity_test_tuve_baty_process.xml  activity_update_phone.xml  activity_update_phone2.xml  activity_web.xml  empty_text_view.xml  fragment_clinic.xml  fragment_home.xml  fragment_home_head_view.xml  fragment_information.xml  fragment_information_head_view.xml  fragment_inquiry.xml  fragment_mine.xml  fragment_prepare_for_pregnancy.xml  (+17 more)
app/src/main/res-activity/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-activity/values-v21/: styles.xml
app/src/main/res-cookie/layout/: layout_cookie.xml
app/src/main/res-cookie/values/: colors.xml
app/src/main/res-im/layout/: em_activity_main.xml  em_activity_video_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_context_menu_for_image.xml  em_context_menu_for_text.xml  em_fragment_conversation_settings.xml
app/src/main/res-im/values/: colors.xml  strings.xml  styles.xml
app/src/main/res-im/values-zh/: strings.xml
app/src/main/res-photo/drawable/: bga_pp_selector_btn_confirm.xml
app/src/main/res-photo/layout/: bga_pp_activity_photo_picker_preview.xml  bga_pp_activity_photo_preview.xml  bga_pp_item_nine_photo.xml  bga_pp_item_photo_camera.xml  bga_pp_item_photo_folder.xml  bga_pp_item_photo_picker.xml
mvprxretrofitlibrary/: build.gradle
mvprxretrofitlibrary/src/main/: AndroidManifest.xml
mvprxretrofitlibrary/src/main/java/com/laiding/yl/mvprxretrofitlibrary/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseFrgPresenter.java  BasePresenter.java  IBaseView.java
mvprxretrofitlibrary/src/main/java/com/laiding/yl/mvprxretrofitlibrary/listener/: FrgLifeCycleListener.java  LifeCycleListener.java  ProgressListener.java
mvprxretrofitlibrary/src/main/java/com/laiding/yl/mvprxretrofitlibrary/manager/: ActivityStackManager.java
mvprxretrofitlibrary/src/main/java/com/laiding/yl/mvprxretrofitlibrary/utlis/: LogUtils.java  ToastUtils.java
mvprxretrofitlibrary/src/main/java/com/laiding/yl/mvprxretrofitlibrary/widget/: RLoadingDialog.java
mvprxretrofitlibrary/src/main/res/values/: strings.xml  styles.xml
(+213 files in other folders)
