apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.jakewharton.butterknife'

Properties prop = new Properties()
prop.load(new FileInputStream(file("signing.properties")))
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {

    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.laiding.yl.youle"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"
        // dex突破65535的限制
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(prop['KEY_FILE'])
            storePassword prop['STORE_PASSWORD']
            keyAlias prop['KEY_ALIAS']
            keyPassword prop['KEY_PASSWORD']
        }

        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
//    flavorDimensions "${defaultConfig.versionName}"
//    //多渠道打包支持
//    productFlavors {
//
//        Tencent {//投放应用宝市场
//        }
//        Xiaomi {//投放小米市场
//        }
//        Meizu {//投放魅族市场
//        }
//        Huawei {//投放华为应用市场
//        }
//    }
//    //注意我注释掉的，可以去掉注释，那样的话，下面这句就可以不用了
//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

    buildTypes {

        debug {
            debuggable true
            //开启混淆
            minifyEnabled false
            //apk签名
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            zipAlignEnabled true//Zipalign优化
            //开启混淆
            minifyEnabled false
            //删除无用的资源
            shrinkResources false
            //apk签名
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为wooyun_v1.0_wandoujia.apk
//                        def fileName = "youleme_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                        output.outputFileName = new File("", fileName)
//                    }
//                }
//            }
        }
    }
    lintOptions {
        abortOnError false//lint时候终止错误上报,防止编译的时候莫名的失败
        disable 'MissingTranslation' // 禁用中英文string.xml的强制lint
        disable 'InvalidPackage'  //忽略无用包
        ignoreWarnings true // 如果为 true，则只报告错误
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res-activity',
                           'src/main/res-im',
                           'src/main/res-public',
                           'src/main/res-photo',
                           'src/main/res-umeng',
                           'src/main/res-cookie',
            ]
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mvprxretrofitlibrary')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    compile 'org.greenrobot:greendao:3.2.2'
    /*数据库*/
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /*view依赖注入*/
    implementation project(':easeui')
    compile 'com.parse:parse-android:1.13.1'
    /*IM*/
    compile 'com.jorge.circleview:circlelibrary:1.1.1'
    /*轮播广告图*/
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    /*图片选择*/
    compile 'com.sunfusheng:glideimageview:1.2.0'
    //Glide 图片框架
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // 图片框架 裁剪
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    /* wheel 选择器*/
    compile 'top.zibin:Luban:1.1.3'
    /*图片压缩*/
    compile 'com.zzhoujay.richtext:richtext:3.0.5'
    /*富文本加载*/
    compile 'com.just.agentweb:agentweb:4.0.2'
    /*WebView*/
    compile 'com.android.support:multidex:1.0.3'
    /*7.0*/

}
